@red:#db3652;
@640:75;
@blue:#337ab7;
@rem:640/10rem;
@border:1px solid @d6;
@fff:#fff;
@d6:#d6d6d6;

.classify-nav{
  margin-bottom: inherit;
}
.classify-nav{
  padding: 0;
  height: 65/@rem;
  font-size: 0;
  overflow: hidden;
  a{
    display: inline-block;
    line-height: 65/@rem;
    font-size: 22/@rem;
    color: #616161;
  }
  .active{
    color: @red;
  }
}

