@red:#db3652;
@640:75;
@blue:#337ab7;
@rem:640/10rem;
@border:1px solid @d6;
@fff:#fff;
@d6:#d6d6d6;
.personal-header{
  background: #1b1f32;
  margin: 0 auto 28/@rem;
  width: 640/@rem;
  padding: 100/@rem 26/@rem 40/@rem 26/@rem;
  position: relative;
  .personal-message{
    position: absolute;
    right: 40/@rem;
    top: 40/@rem;
    color: #fff;
    font-size: 30/@rem;
    font-weight: normal;
    em{
      position: absolute;
      right: -5/@rem;
      top: 5/@rem;
      width: 10/@rem;
      height: 10/@rem;
      background: @red;
      border-radius: 100%;
    }
  }
}
body{
  background: #f0f0f0;
}
.personal-header-box{
  display: none;
  img{
    float: left;
    width: 98/@rem;
    margin-right: 100/@rem;
  }
  .personal-header-logo{
    float: left;
    p{
      color: @fff;
      font-size: 22/@rem;
      margin-bottom: 20/@rem;
    }
    span{
      font-size: 0;
      a{
        display: inline-block;
        font-size: 22/@rem;
        padding: 12/@rem 48/@rem;
        border-radius: 10/@rem;
        color: #fff;
        &:first-child{
          background: #464a5f;
          margin-right: 20/@rem;
        }
        &:last-child{
          background: #e00438;
        }
      }
    }
  }
}
.personal-header-after{
  display: block;
  a{
    float: left;
    img{
      display: block;
      width: 100%;
    }
    &:first-child{
      width: 98/@rem;
      margin-right: 30/@rem;
      position: relative;
      img{
        width: 98/@rem;
        height: 98/@rem;
        border-radius: 100%;
      }
      i{
        position: absolute;
        padding: 5/@rem 10/@rem;
        background: #1d2033;
        border-radius: 10/@rem;
        border:2/@rem solid #464a5f;
        color: #ffc01e;
        font-size: 20/@rem;
        bottom: -23/@rem;
        left: 17/@rem;
      }
    }
    &:nth-child(2){
      width: 390/@rem;
      margin-right: 20/@rem;
      h2{
        font-size: 25/@rem;
        color: #fff;
        overflow: hidden;
        width: 100%;
        white-space:nowrap;
        text-overflow:ellipsis;
        margin-bottom: 20/@rem;
        em{
          font-size: 22/@rem;
        }
      }
    }
    &:last-child{
      width: 46/@rem;
      margin-top: 30/@rem;
    }
  }
}
.personal-title{
  overflow: hidden;
  display: block;
  margin-bottom: 13/@rem;
  p{
    font-size: 18/@rem;
    color: #fff;
    float: left;
    &:first-child{
      margin-right: 60/@rem;
    }
  }
}
.personal-information{
  display: block;
  width: 87%;
  position: relative;
  height: 10/@rem;
  background: #464a5f;
  border-radius: 50/@rem;
  i{
    position: absolute;
    content: "";
    width: 50%;
    height: 10/@rem;
    background: #ffc01e;
    border-radius: 50/@rem;
    top: 0;
    left: 0;
  }
}
.personal-content{
  padding: 18/@rem;
  margin-bottom: 10/@rem;
  border: @border;
  background: @fff;
}
.personal-record{
  padding: 25/@rem 0;
  text-align: center;
  font-size: 0;
  a{
    display: inline-block;
    width: 640/4.5/@rem;
    font-size: 24/@rem;
    h4{
      color: #000;
      margin-bottom: 10/@rem;
    }
    p{
      color: #000;
    }
  }
}
.personal-section{
  padding-bottom: 150/@rem;
}
.personal-participate,.personal-add{
  .participate-box{
    margin-left: 30/@rem;
    position: relative;
    &:after{
      width: (725-10)/@rem;
      height: 1/@rem;
      position: absolute;
      content: "";
      right: -10/@rem;
      top: 45/@rem;
      background: #e6e6e6;
    }
    h3{
      font-size: 22/@rem;
      font-weight: bold;
      padding-bottom: 10/@rem;
      i{
        font-size: 30/@rem;
        font-weight: normal;
        margin-right: 10/@rem;
      }
    }
    ul{
      font-size: 0;
      li{
        display: inline-block;
        width: 640/6/@rem;
        padding: 20/@rem 0;
        margin-right: 45/@rem;
        &:last-child{
          margin-right: inherit;
        }
        &:first-child{
          margin-left: -5/@rem;
        }
        a{
          display: block;
          text-align: center;
          color: #000;
          em{
            font-size: 50/@rem;
            display: block;
            margin: 0 auto 13/@rem;
          }
          p{
            text-align: center;
            font-size: 18/@rem;
          }
        }
      }
    }
  }
}
.personal-set{
  ul{
    &:first-child{
      padding-bottom: 17px;
      border-bottom: @border;
      margin-bottom: 15/@rem;
    }
    font-size: 0;
    margin-left: 10/@rem;
    li{
      display: inline-block;
      width: 540/5/@rem;
      margin-right: 45/@rem;
      &:last-child{
        margin-right: inherit;
      }
      &:nth-child(1){
        a{
          i{
            color: #ff5e4c;
          }
        }
      }
      &:nth-child(2){
        a{
          i{
            color: #464a5f;
          }
        }
      }
      &:nth-child(3){
        a{
          i{
            color: #ffc01e;
          }
        }
      }
      &:nth-child(4){
        a{
          i{
            color: #5ec165;
          }
        }
      }
      a{
        display: block;
        text-align: center;
        i{
          font-size: 50/@rem;
          display: block;
          margin-bottom: 10/@rem;
        }
        p{
          text-align: center;
          color: #000;
          font-size: 18/@rem;
        }
      }
    }
  }
  ul {
    &:last-child{
      li{
        &:nth-child(1){
          a{
            i{
              color: #5ec165;
            }
          }
        }
        &:nth-child(2){
          a{
            i{
              color: #ffc01e;
            }
          }
        }
        &:nth-child(3){
          a{
            i{
              color: #ff5e4c;
            }
          }
        }
        &:nth-child(4){
          a{
            i{
              color: #464a5f;
            }
          }
        }
      }
    }
  }
}
.information-header{
  background: #fff;
  margin-bottom: 8/@rem;
  padding: 18/@rem 30/@rem;
  img{
    float: left;
    width: 118/@rem;
    border-radius: 100%;
    margin-right: 25/@rem;
  }
  span{
    float: left;
    width: 400/@rem;
    font-size: 28/@rem;
    color: #807e7e;
    margin-top: 27/@rem;
    h2{
      margin-bottom: 15/@rem;
      h3{
        font-size: 24/@rem;
      }
    }
  }
}
.information-tap{
  .information-tap-ul{
    padding: 0 25/@rem;
    margin-bottom: 5/@rem;
    background: #fff;
    li{
      float: left;
      width: 120/@rem;
      margin: 0 12/@rem;
      a{
        display: block;
        height: 70/@rem;
        line-height: 70/@rem;
        font-size: 18/@rem;
        text-align: center;
      }
    }
  }
}
.information-border{
  position: relative;
  &:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4/@rem;
    background: @red;
    bottom: 0;
    left: 0;
  }
  a{
    color: @red;
  }
}
.information-tabs{
  .tab{
    display: none;
  }
  .active{
    display: block;
  }
}
.information-share{
  background: #f0f0f0;
  li{
    background: #fff;
    padding: 28/@rem 17/@rem;
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 20/@rem;
    .logo-img{
      position: absolute;
      width: 75/@rem;
      left: 23/@rem;
      top: 30/@rem;
      img{
        display: block;
        width: 100%;
        border-radius: 100%;
      }
    }
  }
}
.information-share-right{
  margin-left: 95/@rem;
  span{
    display: block;
    margin-bottom: 20/@rem;
    h3{
      float: left;
      font-size: 30/@rem;
    }
    em{
      float: right;
      font-size: 20/@rem;
      i{
        font-size: 20/@rem;
      }
    }
  }
}
.information-share-title{
  background: #e0e0e0;
  padding: 20/@rem;
  margin-bottom: 10/@rem;
  h2{
    font-size: 24/@rem;
  }
  h4{
    font-size: 20/@rem;
  }
  p{
    font-size: 18/@rem;
  }
}
.information-share-img{
  .share-img-box{
    display: -webkit-flex; /* Safari */
    display: flex;
    justify-content:center;
    li{
      flex-direction:row-reverse;
      flex-wrap:wrap;
      width: 32%;
      margin: 0 0.5%;
      padding: inherit;
      img{
        display: block;
        width: 100%;
      }
    }
  }
}
.information-Winning{
  ul{
    background: #f0f0f0;
    li{
      background: @fff;
      margin-bottom: 2/@rem;
      position: relative;
      padding: 30/@rem 40/@rem 15/@rem;
    }
  }
}
.winning-li-href{
  position: absolute;
  left: 47/@rem;
  top: 30/@rem;
  img{
    display: block;
    width: 88/@rem;
  }
}
.winning-right{
  margin-left: 180/@rem;
  h3{
    font-size: 20/@rem;
    color: #000;
    margin-bottom: 23/@rem;
    width:100%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .winning-p-title{
    margin-bottom: 20/@rem;
  }
  .winning-p{
    font-size: 18/@rem;
    color: #707070;
    line-height: 25/@rem;
  }
}
.winning-box{
  position: relative;
  .winning-medal{
    position: absolute;
    width: 46/@rem;
    height: 54/@rem;
    right: 40/@rem;
    top: 31/@rem;
    background: url("../public-img/geren-logo-02.png") no-repeat;
    background-size: 100% 100%;
  }
}
.information-record{

}
.information-record-ul{
  background: #ebebeb;
}
.information-record-li{
  margin-bottom: 2/@rem;
  padding: 30/@rem 20/@rem 10/@rem;
  position: relative;
  background: @fff;
}
.record-left{
  position: absolute;
  left: 50/@rem;
  top: 30/@rem;
  width: 87/@rem;
  a{
    display: block;
    img{
      display: block;
      width: 100%;
    }
  }
}
.record-mid{
  margin-left: 177/@rem;
}
.record-mid-l{
  padding-right: 15/@rem;
  width: 77%;
  float: left;
  h3{
    font-size: 20/@rem;
    color: #000;
    margin-bottom: 20/@rem;
  }
  p{
    font-size: 18/@rem;
    color: #707070;
    line-height: 30/@rem;
    margin-bottom: 10/@rem;
  }
  .record-percentage{
    display: block;
    width: 215/@rem;
    height: 10/@rem;
    background: #e6e5e5;
    border-radius: 15/@rem;
    margin-bottom: 10/@rem;
    position: relative;
    i{
      position: absolute;
      top: 0;
      left: 0;
      height: 10/@rem;
      width: 50%;
      background: @red;
      border-radius: 15/@rem;
    }
  }
}
.record-mid-r{
  float: left;
  width: 23%;
  border-left: 1px solid #ebebeb;
  height: 106/@rem;
  line-height: 106/@rem;
  font-size: 18/@rem;
  a{
    display: block;
    width: 80/@rem;
    height: 35/@rem;
    line-height: 35/@rem;
    color: @fff;
    text-align: center;
    border-radius: 5/@rem;
    background: @red;
    margin: 35/@rem 0 0 16/@rem;
  }
}
.percentage-r{
  margin-right: 20/@rem;
}
.record-bom{
  clear: both;
  font-size: 18/@rem;
  span{
    margin-bottom: 10/@rem;
  }
}
.record-bom-left{
  float: left;
}
.record-bom-right{
  float: right;
}
.record-right-title,.record-right-information{
  margin-bottom: 7/@rem;
  font-size: 18/@rem;
}
.record-right-information{
  background: #f0f0f0;
  padding: 15/@rem;
  p{
    line-height: 30/@rem;
  }
}
.baby-title{
  p{
    float: left;
  }
  .baby-p-r{
    float: right;
  }
}
.information-baby-li{
  padding-bottom: 30/@rem;
}
.baby-mid-l{
  margin-bottom: 10/@rem;
}
.baby-title{
  margin-bottom: 10/@rem;
}
.body-right-information{
  clear: both;
}
.baby-mid-l{
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.baby-time-l{
  float: left;
}
.baby-time-r{
  float: right;
}
.baby-time-btn{
  width: 100%;
  margin-bottom: 25/@rem;
}
.no-message{
  img{
    animation:shake 12s infinite;
    -webkit-animation:shake 12s infinite;
    display: block;
    width: 350/@rem;
    margin: 170/@rem auto 50/@rem;
    position: relative;
  }
  h3{
    font-size: 30/@rem;
    text-align: center;
    margin-bottom: 10/@rem;
  }
  p{
    text-align: center;
    font-size: 22/@rem;
    margin-bottom: 40/@rem;
  }
  a{
    display: block;
    width: 330/@rem;
    height: 55/@rem;
    background: @red;
    text-align: center;
    line-height: 55/@rem;
    border-radius: 4/@rem;
    margin: 0 auto;
    color: #fff;
    font-size: 22/@rem;
  }
}
//top-up
.top-up-banner{
  width: 100%;
  margin-bottom: 50/@rem;
  a{
    display: block;
    img{
      display: block;
      width: 100%;
    }
  }
}
.top-up-money{
  margin-bottom: 40/@rem;
}
.up-money-ul{
  padding: 0 10/@rem;
  .active{
    background: #fa6969;
    border:1px solid #e00438;
    h3{
      color: #fff;
      border-bottom: 1px solid #e00438;
    }
    p{
      border-bottom: 1px solid #e00438;
      color: #e00438;
      background: #ffe78f;
    }
  }
}
.money-box{
  &:nth-child(3),&:nth-child(6){
    margin-right: inherit;
  }
  float: left;
  width: 193/@rem;
  border-radius: 4/@rem;
  border: @border;
  background: @fff;
  margin: 0 20/@rem 20/@rem 0;
  cursor: pointer;
  h3{
    font-size: 35/@rem;
    line-height: 85/@rem;
    border-bottom: @border;
    text-align: center;
  }
  .money-diy{
    font-size: 22/@rem;
  }
  p{
    line-height: 40/@rem;
    border-bottom: @border;
    text-align: center;
    font-size: 20/@rem;
  }
}
.money-pay{
  background: @fff;
  border-top: @border;
  .money-pay-title{
    line-height: 80/@rem;
    color: #6b6b6b;
    font-size: 23/@rem;
    margin-left: 50/@rem;
  }
}
.pay-choose-ul{
  border-bottom: @border;
  li{
    margin-left: 50/@rem;
    border-bottom: @border;
    height: 80/@rem;;
    &:last-child{
      border: none;
    }
  }
}
.pay-li-l{
  float: left;
  img{
    width: 40/@rem;
    float: left;
    margin-top: 20/@rem;
    margin-right: 15/@rem;
  }
  h3{
    float: left;
    margin-top: 30/@rem;
    font-size: 22/@rem;
  }
}
.pay-span-r{
  float: right;
  img{
    display: block;
    width: 24/@rem;
    margin: 30/@rem 24/@rem 0 0;
  }
}
.top-up-btn{
  width: 712/@rem;
  background: #e00438;
  border-radius: 4/@rem;
  margin: 0 auto 30/@rem;
  a{
    display: block;
    line-height: 85/@rem;
    text-align: center;
    color: @fff;
    font-size: 30/@rem;
  }
}
.level-section{
  background: #2e3786;
  padding-bottom: 20/@rem;
}
.level-describe{
  width: 600/@rem;
  background: #404cb6;
  margin: 20/@rem auto 20/@rem;
  padding: 20/@rem 15/@rem;
  font-size: 18/@rem;
  border-radius: 10/@rem;
  color: @fff;
  p{
    color: @fff;
    font-size: 18/@rem;
    line-height: 30/@rem;
  }
}
.level-describe-one{
  margin-bottom: 30/@rem;
}
.level-describe-two{
  margin-bottom: 10/@rem;
}
.level-sort{
  border: 1px solid @fff;
  margin-bottom: 20/@rem;
}
.level-sort-title{
  border-right: 1px solid @fff;
  border-bottom: 1px solid @fff;
  width: 33.3333333%;
  line-height: 50/@rem;
  height: 50/@rem;
  text-align: center;
  float: left;
  &:nth-child(3),&:nth-child(6),&:nth-child(9){
    border-right: none;
  }
  &:nth-child(7),&:nth-child(8),&:nth-child(9){
    border-bottom: none;
  }
}
.level-describe-three{
  margin-bottom: 20/@rem;
}
.level-describe-fore{
  display: block;
  margin-bottom: 30/@rem;
  font-size: 0;
  em{
    width: 31.8%;
    line-height: 55/@rem;
    text-align: center;
    background: #fbd101;
    border-radius:50/@rem;
    display: inline-block;
    font-size: 20/@rem;
    color: #2e3786;
    -webkit-box-shadow:0 5px 0 #b39500;
    -moz-box-shadow:0 5px 0 #b39500;
    box-shadow:0 5px 0 #b39500;
    margin-right: 10/@rem;
    &:last-child{
      margin-right: inherit;
    }
  }
}

.personal-data-btn{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
}
.personal-mask-layer{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
}
.personal-calendar{
  width: 640/@rem;
  margin: 0 auto;
  position: absolute;
  background: #181c30;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 47/@rem 20/@rem 60/@rem;
  h3{
    color: #fabf57;
    margin-bottom: 30/@rem;
    text-align: center;
  }
  p{
    color: #337ab7;
    font-size: 20/@rem;
  }
}
.personal-sign-in{
  height: 518/@rem;
  background: #fabf57;
  margin-bottom: 40/@rem;
}
.personal-share{
  width: 640/@rem;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: @fff;
  padding-top: 30/@rem;
  h3{
    color: #000;
    font-size: 30/@rem;
    text-align: center;
    margin-bottom: 50/@rem;
  }
  input{
    display: block;
    width: 100%;
    height: 95/@rem;
    line-height: 95/@rem;
    text-align: center;
    color: @fff;
    background: @red;
    border: none;
    font-size: 30/@rem;
  }
}
.personal-share-box{
  padding: 0 35/@rem;
  width: 100%;
  font-size: 0;
  .personal-share-li{
    display: inline-block;
    width: 25%;
    margin-bottom: 50/@rem;
    &:nth-child(4){
      margin-right: inherit;
    }
    &:nth-child(5),&:nth-child(6){
      margin-bottom: 25/@rem;
    }
    a{
      display: block;
      img{
        display: block;
        width: 94/@rem;
        margin: 0 auto 15/@rem;
      }
      p{
        font-size: 20/@rem;
        text-align: center;
      }
    }
  }
}

.personal-hot{
  width: 640/@rem;
  margin: 25% auto 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}
.personal-hot-box{
  width: 100%;
  position: absolute;
  img{
    display: block;
    width: 100%;
  }
  em{
    position: absolute;
    width: 50/@rem;
    height: 50/@rem;
    top: 155/@rem;
    right: 90/@rem;
    border-radius: 100%;
    cursor: pointer;
    background: url("../public-img/btn.png") no-repeat;
    background-size: 100% 100%;
  }
}
.red-bao{
  width: 640/@rem;
  margin: 50% auto 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  .red-bao-box{
    display: block;
    width: 100%;
    position: absolute;
    img{
      display: block;
      width: 467/@rem;
      margin: 0 auto;
    }
    em{
      position: absolute;
      width: 50/@rem;
      height: 50/@rem;
      top: -40/@rem;
      right: 110/@rem;
      border-radius: 100%;
      cursor: pointer;
      background: url("../public-img/btn.png") no-repeat;
      background-size: 100% 100%;
    }
    a{
      position: absolute;
      display: block;
      width: 227/@rem;
      height: 65/@rem;
      bottom: 65/@rem;
      left: 256/@rem;
    }
  }
}
.my-message-section{
  padding-bottom:0;
}
.my-message-list{
  margin-top: 27/@rem;
}
.my-message-xx{
  margin-bottom: 20/@rem;
  background: @fff;
  padding: 25/@rem;
  position: relative;
  a{
    display: block;
    width: 100%;
    img{
      position: absolute;
      width: 88/@rem;
      display: block;
      left: 25/@rem;
      top: 25/@rem;
    }
    .message-xx-right{
      margin-left: (88+25)/@rem;
      span{
        display: block;
        margin-top: 20/@rem;
        margin-bottom: 15/@rem;
        b{
          float: left;
          width: 70%;
          font-size: 22/@rem;
          color: #2e2e2e;
        }
        em{
          float: right;
          width: 30%;
          font-size: 20/@rem;
          color: #949494;
        }
      }
      p{
        font-size: 20/@rem;
        color: #575757;
      }
    }
  }
}
.my-message-section{
  background: @fff;
}
.my-message-null{
  background: @fff;
  padding-top: 160/@rem;
  padding-bottom: 30/@rem;
  img{
    margin: 0 auto 140/@rem;
    animation:shake 12s infinite;
    -webkit-animation: shake 12s infinite;
    display: block;
    width: 480/@rem;
    position: relative;
  }
  h3{
    font-size: 26/@rem;
    color: #525252;
    text-align: center;
    margin-bottom: 30/@rem;
  }
  p{
    text-align: center;
    margin-bottom: 10/@rem;
    font-size: 20/@rem;
  }
}
.my-message-bg{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: .5;
  background: #000;
  z-index: 99;
}
.my-message-info{
  position: absolute;
  z-index: 100;
}
.info-box{
  position: fixed;
  top: 30%;
  left: 8%;
  //-webkit-transform: translate3d(-50%,-50%,0);
  //transform: translate3d(-50%,-50%,0);
  background-color: #fff;
  width: 85%;
  font-size: 22/@rem;
  border-radius: 5/@rem;
  -webkit-user-select: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: .2s;
  transition: .2s;
  padding-top: 100/@rem;
}
.info-box-list{
  position: relative;
  .info-box-icon{
    position: absolute;
    left: 42%;
    top: -160/@rem;
    width: 150/@rem;
    height: 150/@rem;
    background: @red;
    border-radius: 100%;
    border:10/@rem solid @fff;
    i{
      position: absolute;
      z-index: 101;
      color: @fff;
      left: 15/@rem;
      top: 0;
      font-size: 100/@rem;
    }
  }
  .info-box-close{
    position: absolute;
    right: 20/@rem;
    top: -80/@rem;
    font-size: 40/@rem;
    cursor: pointer;
  }
  .info-list-title{
    padding: 0 20/@rem 30/@rem;
    .info-list-l ,.info-list-r{
      float: left;
    }
    .info-list-l{
      width: 14%;
      margin-right: 10/@rem;
      img{
        display: block;
        width: 100%;
      }
    }
    .info-list-r{
      width: 78%;
      h3{
        font-size: 22/@rem;
        font-weight: bold;
        line-height: 35/@rem;
        margin-bottom: 20/@rem;
      }
      p{
        font-size: 18/@rem;
        margin-bottom: 15/@rem;
      }
    }
  }
}
.payment-records--section{
  background: @fff;
}
.payment-records-list{
  margin-left: 40/@rem;
  border-bottom: @border;
  padding: 25/@rem 0;
  position: relative;
  &:last-child{
    border-bottom: none;
  }
  h3{
    font-size: 24/@rem;
    color: #2e2e2e;
    margin-bottom: 15/@rem;
  }
  p{
    font-size: 18/@rem;
    color: #616161;
    margin-bottom: 10/@rem;
  }
  em{
    position: absolute;
    right: 20/@rem;
    top: 50/@rem;
    font-size: 24/@rem;
  }
}
@red:#e00438;
@640:75;
@blue:#337ab7;
@rem:640/10rem;
@border:1px solid @d6;
@fff:#fff;
@d6:#d6d6d6;
.user-header{
  position: relative;
  background: #de0d3e;
  text-align: center;
  color: #fff;
  font-size: 30/@rem;
  line-height: 70/@rem;
  a{
    position: absolute;
    top: 0/@rem;
    left: 30/@rem;
    font-size: 35/@rem;
    color: #fff;
    line-height: 70/@rem;
  }
}
.user-section{
  ul{
    border-bottom: @border;
    background: #fff;
    &:first-child{
      padding-top: 20/@rem;
    }
    li{
      margin-left:30/@rem;
      line-height: 82/@rem;
      border-bottom: 1px solid #edeff2;
      overflow: hidden;
      &:first-child{
        padding-bottom: 10/@rem;
      }
      &:last-child{
        border-bottom: none;
      }
    }
  }
}
.user-top{
  margin-bottom: 30/@rem;
}
.user-section .user-bom{
  border-top: @border;
  border-bottom: none;
}
.user-span-l{
  color: #000;
  float: left;
}
.user-span-l,.user-span-r{
  line-height: 82/@rem;
  font-size: 22/@rem;
  width: 50%;
}
.user-span-r{
  float: right;
  overflow: hidden;
  text-align: right;
  width: 45%;
  margin-right: 5%;
  a{
    float: right;
    img{
      display: block;
      width: 80/@rem;
      height: 80/@rem;
      border-radius: 100%;
      overflow: hidden;
    }
  }
}
.user-prompt{
  font-size: 20/@rem;
  line-height: 30/@rem;
  color: #80774f;
  background: #fffae0;
  padding: 15/@rem;
  border-top:@border;
  border-bottom: @border;
}
.user-title{
  padding: 40/@rem 15/@rem 25/@rem  15/@rem;
  background: #fff;
  font-size: 20/@rem;
}

@keyframes shake {
  from, to {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
  0%, 10%, 30%, 50%, 70%, 90%{
    transform: translate3d(0, -5px, 0);
    -webkit-transform:translate3d(0, -5px, 0);
  }
  20%, 40%, 60%, 80% {
    transform: translate3d(0, 5px, 0);
    -webkit-transform:translate3d(0, 5px, 0);
  }
}
@-webkit-keyframes shake {
  from, to {
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
  }
  10%, 30%, 50%, 70%, 90%{
    transform: translate3d(0, -5px, 0);
    -webkit-transform:translate3d(0, -5px, 0);
  }
  20%, 40%, 60%, 80% {
    transform: translate3d(0, 5px, 0);
    -webkit-transform:translate3d(0, 5px, 0);
  }
}